﻿body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
    background-image:url('images/main_background.jpg');
    background-repeat:repeat;
}

header, footer, nav, section {
    display: block;
    width: 100%;
}

#ContactName {
    color: black;
    width: 130%;
}

#CompanyName {

    color: black;
    width: 130%;
}

.multiline {
    max-height:300px;
    max-width:346px;
}

#Address {
    color: black;
    width: 130%;
}

#Date {
    color: black;
    width: 100%;
}

/*Navigation start*/

.searchTab {
    position:absolute;
    top: 0%;
    left: 1%;
    background-image:url('images/Search_Tab.gif');
    width: 140px;
    height: 43px;
    cursor:pointer;
    text-indent: -1999px;
}

.newCompanyTab {
    position:absolute;
    top: 0%;
    left: 15%;
    background-image:url('images/New-Company-Tab.gif');
    width: 246px;
    height: 42px;
    cursor:pointer;
    text-indent: -1999px;
}

#interfaceBG {
    position:relative;
    top: 50px;
    background-image:url('images/interfaceBG.png');
    background-repeat:no-repeat;
    /*overflow-x:hidden;*/
    width: 1020px;
    height: 654px;
    margin-left: auto ;
    margin-right: auto ;
}

#logo {
    position:absolute;
    top: 5%;
    right: 9%;
    background-image:url('images/logo.png');
    width: 315px;
    height: 119px;
}

a.backToList {
    background-image: url("images/backToList_Button.gif");
    background-repeat: no-repeat;
    clear: none;
    color: white;
    display: inline-table;
    height: 27px;
    left: 2%;
    position: absolute;
    text-decoration: none;
    text-indent: -1999px;
    top: 19%;
    width: 120px;
}

/*Navigation end*/

/*Search Page start*/

.searchHeading {
    color:darkred;
    font-family: arial;
    font-size: 20px;
    font-weight: bolder;
    /*height: 100%;*/
    left: 71%;
    position: absolute;
    top: -4%;
    width: 100%;
    z-index: 10;
}

.newCompanyHeading {
    position:absolute;
    top:-7%;
    right: -73%;
    width: 100%;
    color: white;
}

#searchFieldsBG {
    position:absolute;
    top: 8%;
    left: 2%;
    background-image:url('images/searchFieldsBG.png');
    background-repeat:no-repeat;
    width: 585px;
    height: 100px;
}

#CompanyName_Title {
    position:absolute;
    top: 40px;
    left: 31%;
    width: 200px;
    color: white;
    font-size:large;
    font-family:Arial, Helvetica, sans-serif;
}

#ContactPerson_Title {
    position:absolute;
    top: 40px;
    left: 61%;
    width: 200px;
    color: white;
    font-size:large;
    font-family:Arial, Helvetica, sans-serif;
    text-shadow:5px 5px 5px #000;
}

.searchButton {
    position:absolute;
    top: 40px;
    right: 20px;
    background-image:url('images/Search_Button.gif');
    width: 79px;
    height: 27px;
    border:none;
    cursor:pointer;
}

.companyTextBox {
    position:absolute;
    top: 30px;
    right: 110px;
    width: 245px;
    height: 16px;
}

.customerTextBox {
    position:absolute;
    top: 58px;
    right: 110px;
    width: 245px;
    height: 16px;
}

#searchResultsGrid {
    position:absolute;
    top: 25%;
    left: 2%;
    background-image:url('images/searchResultsGridBG.png');
    background-repeat:no-repeat;
    width: 92%;
    height: 55%;
}

#resultsContainer {
    color: white;
    height: 78.5%;
    left: 3%;
    overflow: auto;
    position: absolute;
    top: 19%;
    width: 94%;
}

.editButton {
    border:none;
    cursor:pointer;
    background-image:url('images/edit_Button.gif');
    left:0%;
    width: 79px;
    height: 27px;
    text-indent: -1999px;
}

.detailsButton {
    border:none;
    cursor:pointer;
    background-image:url('images/details_Button.gif');
    left:9.5%;
    width: 79px;
    height: 27px;
    text-indent: -1999px;
}

.deleteButton {
    border:none;
    cursor:pointer;
    background-image:url('images/delete_Button.gif');
    left:30%;
    width: 30px;
    height: 18px;
    text-indent: -1999px;
}

.searchTable {
    color: white;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

.whiteLine {
    background-image:url('images/whiteLine.png');
    width: 876px;
    height: 2px;
}

tr:nth-child(odd) { 
    background-image:url('images/whiteLine.png'); 
    background-repeat:no-repeat;
    height:2px;
}

tr:nth-child(even) { 
    background-image:url('images/whiteLine.png'); 
    background-repeat:no-repeat;
    height:2px;
}

/*Search Page end*/

/*New Company (create) Page start*/

.createFields_create {
    height: 50%;
    left: 2%;
    position: absolute;
    top: 24%;
    width: 50%;
}

.textFieldBG_create {
    background-image: url("images/addCompanyBG.png");
    height: 370px;
    left: 1%;
    position: absolute;
    top: 1%;
    width: 903px;
    z-index: 1;
}

.addCompanyFrame_create {
    position:absolute;
    background-image:url('images/addCompanyFrame.png');
    top: 1%;
    left:1%;
    width: 906px;
    height: 374px;
    z-index:2;
}

.addCompanyFieldsContainer_create {
    height: 100%;
    left: 5%;
    position: absolute;
    top: 6%;
    width: 100%;
    z-index: 3;
}

#CompanyNameLabel_create {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 1%;
    position: absolute;
    top: 6%;
    width: 50%;
}

.companyNameField_create {
    color: black;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 25%;
    position: absolute;
    top: 5%;
    width: 100%;
}

#ContactName_create {
    color: black;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 25%;
    position: absolute;
    top: 21%;
    width: 100%;
}

#ContactNameLabel_create {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 1%;
    position: absolute;
    top: 19%;
    width: 50%;
}

#Date_create {
    color: black;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 25.5%;
    position: absolute;
    top: 59%;
    width: 40%;
}

#DateLabel_create {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 1%;
    position: absolute;
    top: 58%;
    width: 100px;
}

#dateValidator_create {
    color: red;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 26%;
    position: absolute;
    top: 67%;
    width: 50%;
}

.error {
     color: red;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
}

#AddressLabel_create {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 1%;
    position: absolute;
    top: 40%;
    width: 50%;
}

#Address_create {
    color: black;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 25.3%;
    position: absolute;
    top: 41%;
    width: 100%;
}

.create { 
        background-image:url('images/create_Button.gif');
        background-repeat: no-repeat;
        position: absolute;
        top: 95%;
        width:79px;
        height:27px;
        border: 0px;
        background-color: none;
        cursor: pointer;
        outline: 0;
        text-indent: -1999px;
}

/*New Company (create) Page end*/

/*Edit Company Page start*/

.editField {
    height: 50%;
    left: 2%;
    position: absolute;
    top: 24%;
    width: 50%;
}

.textFieldBG_edit {
    background-image: url("images/addCompanyBG.png");
    height: 370px;
    left: 1%;
    position: absolute;
    top: 1%;
    width: 903px;
    z-index: 1;
}

.editCompanyFrame {
    position:absolute;
    background-image:url('images/addCompanyFrame.png');
    top: 1%;
    left:1%;
    width: 906px;
    height: 374px;
    z-index:2;
}

.editCompanyFieldsContainer {
    height: 100%;
    left: 5%;
    position: absolute;
    top: 6%;
    width: 100%;
    z-index: 3;
}

#CompanyNameLabel_edit {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 1%;
    position: absolute;
    top: 3%;
    width: 50%;
}

#CompanyNameField_edit {
    color: black;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 25%;
    position: absolute;
    top: 5%;
    width: 100%;
}

#ContactName_edit {
    color: black;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 25%;
    position: absolute;
    top: 21%;
    width: 100%;
}

#ContactNameLabel_edit {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 1%;
    position: absolute;
    top: 19%;
    width: 50%;
}

#Date_edit {
    color: black;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 25.5%;
    position: absolute;
    top: 59%;
    width: 40%;
}

#DateLabel_edit {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 1%;
    position: absolute;
    top: 58%;
    width: 100px;
}

#dateValidator_edit {
    color: red;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 26%;
    position: absolute;
    top: 66%;
    width: 50%;
}

#AddressLabel_edit {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 1%;
    position: absolute;
    top: 40%;
    width: 50%;
}

#Address_edit {
    color: black;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 25.3%;
    position: absolute;
    top: 41%;
    width: 100%;
}

.save { 
    background-image: url("images/save_Button.gif");
    background-repeat: no-repeat;
    border: 0 none;
    cursor: pointer;
    height: 27px;
    outline: 0 none;
    position: absolute;
    text-indent: -1999px;
    top: 95%;
    width: 79px;
}

/*Edit Company Page end*/

/*Details Page start*/

.detailsField {
    position: absolute;
    width: 84%;
    height:50%;
    top: 29%;
    left: 4%;
}

.detailsFrame {
    position:absolute;
    background-image:url('images/addCompanyFrame.png');
    top: 24%;
    left: 2%;
    width: 906px;
    height: 374px;
}

.detailsFieldBG {
    position:absolute;
    background-image:url('images/addCompanyBG.png');
    top: 24%;
    left: 2%;
    width: 903px;
    height: 370px;
}

.detailsFieldsContainer {
    position:absolute;
    top: 312%;
    left: 15%;
    width: 710%;
    height: 300px;
    z-index:3;
}

#CompanyNameLabel {
    font-family:Arial;
    font-size:15px;
    color:white;
    font-weight:bolder;
}

#CompanyName_details {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 14%;
    position: absolute;
    top: 0;
    width: 100%;
}

#ContactName_details {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 14%;
    position: absolute;
    top: 12%;
    width: 100%;
}

#ContactNameLabel_details {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    position: absolute;
    top: 12%;
    width: 100%;
}

#DateLabel_details {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    position: absolute;
    top: 37%;
    width: 100px;
}

#Date_details {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 14%;
    position: absolute;
    top: 37%;
    width: 100%;
}

#AddressLabel_details {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 0;
    position: absolute;
    top: 24%;
    width: 500px;
}

#Address_details {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 14%;
    position: absolute;
    top: 24%;
    width: 100%;
}

#historyContainer {
    height: 30%;
    left: 11%;
    position: absolute;
    top: 54%;
    width: 95%;
}

#EmailHistoryView_text { 
    position: absolute;
    font-family: Arial;
    font-weight: bolder;
    width:40%;
    left:0%;
    top:70%;
    color:white;
}

#EmailHistoryView_button { 
    background-image: url("images/view_Button.gif");
    background-repeat: no-repeat;
    color: white;
    cursor: pointer;
    height: 21px;
    left: 1.5%;
    position: absolute;
    text-indent: -1999px;
    top: 92%;
    width: 63px;
}

#addEmailInfo_text {
    position: absolute;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 22.3%;
    top: 70%;
    color: white;
}

#addEmailInfo_button { 
    background-image: url("images/addButton.gif");
    background-repeat: no-repeat;
    color: white;
    cursor: pointer;
    height: 21px;
    left: 24.5%;
    position: absolute;
    text-indent: -1999px;
    top: 93%;
    width: 63px;
}

#voiceHistory_text {
    position: absolute;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 46%;
    top: 70%;
    color: white;
}

#voiceHistory_button { 
    background-image: url("images/view_Button.gif");
    background-repeat: no-repeat;
    color: white;
    cursor: pointer;
    height: 21px;
    left: 48%;
    position: absolute;
    text-indent: -1999px;
    top: 93%;
    width: 63px;
}

#addVoice {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 67%;
    position: absolute;
    top: 1%;
    width: 95%;
}

#addVoice_text {
    position: absolute;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 69%;
    top: 70%;
    color: white;
}

#addVoice_button { 
    background-image: url("images/addButton.gif");
    background-repeat: no-repeat;
    color: white;
    cursor: pointer;
    height: 21px;
    left: 71.5%;
    position: absolute;
    text-indent: -1999px;
    top: 93%;
    width: 63px;
}

#editVoice {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 88%;
    position: absolute;
    top: 1%;
    width: 95%;
}

/*Details Page end*/

/*Add Email Page start*/

.addEmailBG_AddEmailHistory {
    background-image: url("images/addCompanyBG.png");
    height: 370px;
    left: 2.5%;
    position: absolute;
    top: 24%;
    width: 903px;
    z-index: 1;
}

.addEmailFrame_AddEmailHistory {
    background-image: url("images/addCompanyFrame.png");
    height: 374px;
    left: 2.5%;
    position: absolute;
    top: 24%;
    width: 906px;
    z-index: 2;
}

.addEmailFieldsContainer_AddEmailHistory {
    height: 150%;
    left: 5%;
    position: absolute;
    top: 28%;
    width: 100%;
    z-index: 3;
}

#Time {
    width:15%;
}

#Time_AddEmailHistory_label {
    font-family:Arial;
    font-size:15px;
    color:white;
    font-weight:bolder;
}

#Time_AddEmailHistory_field {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 14%;
    position: absolute;
    top: 1%;
    width: 80%;
}

#Response_AddEmailHistory_label {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    position: absolute;
    top: 16%;
    width: 100%;
}

#Response_AddEmailHistory_checkbox {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 14%;
    position: absolute;
    top: 17%;
    width: 80%;
}

#EmailAddress {
    width:25%;
}

#EmailAddress_AddEmailHistory_label {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 0;
    position: absolute;
    top: 5%;
    width: 50%;
}

#EmailAddress_AddEmailHistory_field {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 14%;
    position: absolute;
    top: 6%;
    width: 80%;
}

#EmailSubject {
    width:40%;
}

#EmailSubject_AddEmailHistory_label {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 0;
    position: absolute;
    top: 11%;
    width: 50%;
}

#EmailSubject_AddEmailHistory_field {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 14%;
    position: absolute;
    top: 11%;
    width: 50%;
}

#EmailMessage {
    width:87%;
}

#EmailMessage_AddEmailHistory_label {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 38%;
    position: absolute;
    top: 3.5%;
    width: 50%;
}

#EmailMessage_AddEmailHistory_field {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 50%;
    position: absolute;
    top: 1%;
    width: 39%;
}

.saveEmail { 
    background-image: url("images/save_Button.gif");
    background-repeat: no-repeat;
    border: 0 none;
    cursor: pointer;
    height: 27px;
    outline: 0 none;
    position: absolute;
    text-indent: -1999px;
    top: 30%;
    width: 79px;
}

/*Add Email Page end*/

/*Email History Page start*/

.addEmailFrame {
    position:absolute;
    background-image:url('images/addCompanyFrame.png');
    top: 24%;
    left: 2%;
    width: 906px;
    height: 374px;
}

.addEmailFieldBG {
    position:absolute;
    background-image:url('images/addCompanyBG.png');
    top: 24%;
    left: 2%;
    width: 903px;
    height: 370px;
}

#EmailHistoryContainer {
    height: 55%;
    left: 4%;
    position: absolute;
    top: 29%;
    width: 90%;
}

.addEmail { 
    background-image: url("images/addEmail_Button.gif");
    background-repeat: no-repeat;
    border: 0 none;
    cursor: pointer;
    height: 27px;
    outline: 0 none;
    position: absolute;
    text-indent: -1999px;
    top: 30%;
    width: 120px;
}

.Customer_emailHistory {
    position: absolute;
    height: 20%;
    width: 20%;
    color: white;
}


/*Email History Page end*/



/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 300px;
}

.editor-label {
    margin: 1em 0 0 0;
    width: 500px;
}

.editor-field {
    margin: 0.5em 0 0 0;
    width: 500px;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
font-size: 15px;
font-weight: bold;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}


#DateLabel_Delete {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 1%;
    position: absolute;
    top: 57%;
    width: 170px;
}

#deletecompanysubmit {
    top: 75%;
    position: fixed;
    left: 16%;
}

#Customer_Title {
    position: absolute;
    top: 40px;
    left: 26%;
    width: 99px;
    color: white;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

#Time_Title {
    position: absolute;
    top: 40px;
    left: 35%;
    width: 80px;
    color: white;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

#Response_Title {
    position: absolute;
top: 40px;
left: 41%;
width: 85px;
color: white;
font-size: small;
font-family: Arial, Helvetica, sans-serif;
}

#EmailAddress_Title {
    position: absolute;
top: 40px;
left: 48%;
width: 100px;
color: white;
font-size: small;
font-family: Arial, Helvetica, sans-serif;
}


#EmailSubject_Title{
   position: absolute;
top: 40px;
left: 71%;
width: 130px;
color: white;
font-size: small;
font-family: Arial, Helvetica, sans-serif;
}


#EmailMessage_Title{
    position: absolute;
top: 40px;
left: 85%;
width: 110px;
color: white;
font-size: small;
font-family: Arial, Helvetica, sans-serif;
}

.createnewemail {
    position: fixed;
    left: 15%;
    top: 25%;
    text-decoration: none;
    font-size: large;
    color: white;
}


#Address_details2 {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 14%;
    position: absolute;
    top: 50%;
    width: 100%;
}

#emailmessagefield {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: 100;
    left: 62%;
    position: absolute;
    top:0;
    width: 40%;
}


#AddressLabel_details2 {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 0;
    position: absolute;
    top: 50%;
    width: 500px;
}


#emailmessagelabel {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 404px;
    position: absolute;
    top:0;
    width: 500px;
}


.emaileditdetail {

    position: fixed;
left: 25%;
top: 28%;
color: white;
text-decoration: none;
font-size: large;
}

#EmailAddress_AddEmailHistory_label2 {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 0;
    position: absolute;
    top: 20%;
    width: 50%;
}

#EmailAddress_AddEmailHistory_field2 {
    color: white;
    font-family: Arial;
    font-size: 15px;
    font-weight: bolder;
    left: 14%;
    position: absolute;
    top:20%;
    width: 80%;
}

/* Email & Voicemail Records Page Start*/

#RecordsGridBG {
    position:absolute;
    top: 25%;
    left: 2%;
    background-image:url('images/emailRecordsGridBG.png');
    background-repeat:no-repeat;
    width: 92%;
    height: 55%;
}

.addEmailRecord_button {
    background-image: url("images/addEmail_Button.gif");
    background-repeat: no-repeat;
    height: 27px;
    width: 120px;
    left: 5%;
    position: absolute;
    top: 25%;
    text-indent: -1999px;
    z-index:5;
}

.emailRecords_button {
    background-image: url("images/emailRecords_Button.gif");
    background-repeat: no-repeat;
    height: 27px;
    left: 3%;
    position: absolute;
    text-indent: -1999px;
    top: 19%;
    width: 120px;
    z-index: 5;
}

.emailEdit_button {
    background-image: url("images/edit_Button.gif");
    background-repeat: no-repeat;
    height: 27px;
    left: 16%;
    position: absolute;
    text-indent: -1999px;
    top: 19%;
    width: 120px;
    z-index: 5;
}

.addVoicemailRecord_button {
    background-image: url("images/addVoice_Button.gif");
    background-repeat: no-repeat;
    height: 27px;
    width: 120px;
    left: 5%;
    position: absolute;
    top: 25%;
    text-indent: -1999px;
    z-index:5;
}



.voicemailRecords_button {
    background-image: url("images/voiceRecords_Button.gif");
    background-repeat: no-repeat;
    height: 27px;
    left: 3%;
    position: absolute;
    text-indent: -1999px;
    top: 19%;
    width: 120px;
    z-index: 5;
}

/* Email & Voicemail Email Records Page End*/


#deletecompanysubmit {
    background-image: url("images/large_delete_Button.gif");
  background-repeat: no-repeat;
    border: 0 none;
    cursor: pointer;
    height: 27px;
    outline: 0 none;
    position: absolute;
    text-indent: -1999px;
    top: 90.5%;
    left:0;
    width: 79px;
}

#deleteemail,#deletevoice {
    background-image: url("images/large_delete_Button.gif");
  background-repeat: no-repeat;
    border: 0 none;
    cursor: pointer;
    height: 27px;
    outline: 0 none;
    position: absolute;
    text-indent: -1999px;
    top: 90.5%;
    left:0;
    width: 79px;
}
